# TheScoreInterviewApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manwinder/thescoreinterviewapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/manwinder/thescoreinterviewapp/data/: TeamDataTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manwinder/thescoreinterviewapp/: App.kt
app/src/main/java/com/manwinder/thescoreinterviewapp/api/: ScoreApi.kt
app/src/main/java/com/manwinder/thescoreinterviewapp/dao/: TeamsDao.kt
app/src/main/java/com/manwinder/thescoreinterviewapp/data/: TeamData.kt
app/src/main/java/com/manwinder/thescoreinterviewapp/database/: TeamsDatabase.kt
app/src/main/java/com/manwinder/thescoreinterviewapp/repository/: TeamsRepository.kt
app/src/main/java/com/manwinder/thescoreinterviewapp/ui/activities/: MainActivity.kt
app/src/main/java/com/manwinder/thescoreinterviewapp/ui/fragments/: PlayersFragment.kt
app/src/main/java/com/manwinder/thescoreinterviewapp/ui/listadapters/: PlayersAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/manwinder/thescoreinterviewapp/util/: NetworkUtil.kt
app/src/main/java/com/manwinder/thescoreinterviewapp/viewmodel/: ScoreViewModel.kt
app/src/main/res/anim/: row_slide_in.xml
app/src/main/res/layout/: activity_main.xml  fragment_players.xml  row_player.xml  row_team.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: teams_network_response.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/manwinder/thescoreinterviewapp/: ExampleUnitTest.kt
app/src/test/java/com/manwinder/thescoreinterviewapp/data/: TeamDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
