<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_sort"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/sort"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/menu_sort_name"
                android:title="@string/sort_by_team_name_asc" />
            <item
                android:id="@+id/menu_sort_wins"
                android:title="@string/sort_by_wins_dsc" />
            <item
                android:id="@+id/menu_sort_losses"
                android:title="@string/sort_by_losses_dsc" />
        </menu>

    </item>
</menu>